
                                                   .. . .. . .. .. . . . . . . . . . . .       
                                                 .. ... . ... .. .. . . . . . . . . . . ... . .
                                               ......... .. .. ..  .... . . . . . . . . . .  . 
                                              ... .. ..... . .. .... . . . . . . . . . . . .. .
                                             ......... ... .. . . . .. ... . . . . . . . . . . 
                                            ... ... .... .... .. .. . .. .... .. .. . . . . .. 
                                           .. ............. .. .. .. .. . . ... . .. .. . . . .
                                          ............... ...... . .. ... .. . ..  . . . . . . 
                                         .. ................ ......... . . .. .. .. .. ... . ..
                                        .................. ... .. .. .. .. .. . .. .  .  .. . .
                                      ...:$X:.:+;........................... .. . ... ..  ...  
                                    ....:$&$:xXx:........ .. .. ..  .  . .. .. .. . .. .. .  ..
                                   .  ..:&$XX+XX:.......:................. ....... . .. .. .. .
                                    ....:$XXx$$;:xx...:X........................ ... .. .. . . 
                               . .......:$$XX+$+XX:..;X:..............::;&&&:....  .. .. .. .. 
                         ...............:$$$$$XXXx::+X;:.............x:+&&&$:X;..... . .. .. ..
                     ......:::::::.::..:.:+XX$XXX::xXX:............:X:+$$&$:;X...... ... . .. .
                  ......:::$&&&&&X$$;:X:.+XXX$XX$:xXXX+:+XXXX+::..;X;;$$$$;:X:.......... .. .. 
               .......::::$&&$X$$$$$$$X:+xXxx$X$$XXXX$$XXXXXXXXX:::x:X$$$$:X;........ ... .. ..
              . ...:::::;$X$$$$$$$$$$$X;xxxxX$$$$XxX$$X+++XXXXXxxXx::X$$$;x+;..... ... .. .. . 
            .....:::$&$$&$$$$$$$$$$$$$$XxXxxX$$$$XXX$$Xxx;x:+xXXXXxxX+;$xXXx............ . .. .
          .....:::;&&&&X$$$$$$$$$$$$$$XXxxxxX$$$$XX$$$Xxxx:::::xxxxX$$$$XXx:::;:.......... .. .
         ....:::;&&&&&$$$$$$$$$$$XXXXxxxxxxxX$$$$$$$$X$$$$;xXXX$:x+X$$X$Xx::+XX:...... .. . .. 
       .....::;$&&&&$$$$$$$$X$$XxxxXxxXxxxxx+$$$$$$$$$$$$$$$XX$$XX$$$$$XX:+XXX:........ ... . .
     ....:::;$&&&&$$$$$$$$$$$xXxxxxxxXxXxxxxx$$$$$$$$$$$$$$$X$$$$$$$$$XX$XXXX+:........... ..  
    ....::;X&&&&$$$$$$$$$X$$$$$xXxxxXXXxXXxxxX$$$$$$$$$$$$$$$$$$$$$$$$X$$XXXX;+xX:..... ....   
  ....:::+&&&&$$$$$$$$$$$$$$$$$$XXxxxxxxXxxxx+$$$$XXXXX$$$$$$$$$$$$$$$$$XxXXXXXXx;:....... .   
 ....::;&&&&$$$$$$$$$$$$$$$$X$$$$xXXxxxXXxxxxxX$$$$$X$$$$$$$$$$$$$$$$$$$XX$X+xXXXX::......     
....::x$&&&$$$$$$$$$$$$$$X$$$X$$$$xXxXxxxXXxxxxX$$$$$$X$$$$$$$$$$$$$$$$$X$$$;::XXXX:......     
...:;&&&&$$$$$$$$$$$$$$$$X$$$$$$$$$XXxxXXxXxxxxxX$$$$$$$x$$$$$$$$$$$$$$$$$$x$$$$::::+.:X..     
..:;&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$Xx+xxXxXXXxxxxxX$$$$$$$$x$$$$$$$$$$$$$$$XXX+::..;......x     
.::X&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxx+xxxXxxxxxxXX$$$$$$$x$$X$$$x$$$$$Xx$$$X::....  ..      
.:;$&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$xxxxxxxxxxxxxxxxxxxxx++;++xXXXx+;xXXx+X$$$&&&X::.... ..      
.:;&&&$$$$$$$$$$$$$$$$$$$$$$$$$$X$$xxxxxxxXxxXxxXXXXxxxx++XxXXXXXXXXXXXX$$$$$$&&+::..  ...     
.:;&&$$$$$$$$$$$$$$$X$$$X$$$$$$$$X$XXXXXX++xxxxxxxxx+XXXX+XXXXXXXXXXXXX$$$$$$&&&$::... ..      
.:;&&$&$$$$$$$$$$$$$XX$$X$$$X$$$$$$XXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXX$$$$$$$$&&X::... ..      
.:;&&&$$$$$$$$$$$$$XXX$$$$$XXX$$$$$XXXXXXXXx+xXXXXX+XXXxXXXXXXXXXXXXX$$$$$$$$$&$;:...  ..      
.:;&&$&$$$$$$$$$$X$XXX$$$$$XXXX$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$xX$$$&$+:.... ...      
.::$&$$$$$$$$$$$$$$XXX$$$$$XXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$XX$$&&$+::...   .       
.::X&&$$$$$$$$$$$$XXXX$x$$$XXXXX$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$XXX$$$$$x::... .  ..      
..:;&&&$$$$$$X$$$$$XXXX$$$XXXXXXX$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$XXXX$$$&$X::...      .      
..::$&&$$$$$$$X$$$$XXXX$$$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$xXXX$$$$$X::...  .   .       
...:+&$$$$$$$$$$$$$XXXX$$$XXXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXxXXXXX$$$$X::...               
 ..::$$$$$$$$$$$$$$$XXXX$$XXXXXXXXXXXXXXXXXXXXXX+XXXXXXXXXXXXXXxXXXXX$$$XX::...        ..      

